<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="jumbotron text-center">
    <h1>Xin chào đến với trang web của tôi!</h1>
</div>

</body>
</html>
<script>
    var x = prompt('Giá trị của bạn');
    if(isNaN(x) == false){
        alert(x + ' là một số');
    }
    else{
        alert(x + ' không phải là một số');
    }
</script>
