<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bài 2</title>
</head>
<body>

</body>
</html>
<script>
    var x = prompt('Giá trị của bạn');
    if(isNaN(x)){
        alert(x + ' phải là một chuỗi');
    }

    document.write( 'Giá trị căn bậc 2 của số đã nhập :' + Math.sqrt(x) + "<br>");
    document.write( 'Bình phương của số đã nhập :' +Math.pow(x, 2) + "<br>");
    document.write(  'Làm tròn số đã nhập :' + Math.round(x));
</script>
