<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    let fullname = prompt('nhập full name');
    let points = prompt('nhập điểm');
    document.write('Full name :' + fullname.toUpperCase() + '<br>');
    if(points < 5){
        document.write('điểm này :'+points+' thì tạch rồi');
    }
    else{
        document.write('điểm này :'+points+' thì đậu rồi');
    }

</script>
