<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>

    var x1, x2;
    var x, y, z, delta;
    x = parseInt(prompt('nhập giá trị x :'));
    y = parseInt(prompt('nhập giá trị y :'));
    z = parseInt(prompt('nhập giá trị z :'));
    delta = (y * y - 4 * x * z)
    if (delta == 0) {
        x1 = -y / (2 * x);
        x2 = -y / (2 * x);
        alert('x1 = x2 = ' + x1);
    } else if (delta < 0) {
        alert("phuong trinh vo nghiem");
    } else {
        x1 = (-y - Math.sqrt(delta)) / (2 * x);
        x2 = (-y + Math.sqrt(delta)) / (2 * x);
        alert('phương trình có 2 nghiêm: x1 = ' + x1 + ' x2 = ' + x2);
    }

</script>
