<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    var a = parseInt(prompt('Toán hạng a: '));
    var b = parseInt(prompt('Toán hạng b: '));
    var o = prompt('Toán tử:  ');
    switch(o){
        case '+':
            var kq = a + b;
            alert('kết quả: ' + kq);
            break;
        case '-':
            var kq = a - b;
            alert('kết quả: ' + kq);
            break;
        case '*':
            var kq = a * b;
            alert('kết quả: ' + kq);
            break;
        case '/':
            var kq = a / b;
            alert('kết quả: ' + kq);
            break;
        default:
            alert(o + ' không phải là toán tử');
            break;
    }


</script>
