<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="img">
<img onmouseover="fover()"  src="img/anh1.jpg" height="601" width="800"/>
</body>
</html>
<script>
    function fover(){
        document.getElementById("img").innerHTML = '<img onmouseout="fout()" src="img/anh2.jpg" height="598" width="900"/>'
    }
    function fout(){
        document.getElementById("img").innerHTML = '<img onmouseover="fover()" src="img/anh1.jpg" height="601" width="800"/>'

    }
</script>
